VITE_APPWRITE_PROJECT_ID=67a8551a0033577c4cbd
VITE_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
VITE_APPWRITE_DATABASE_ID=67a85daf0001080a6db7
VITE_APPWRITE_COLLECTION_ID=67a85dce00217ec8dca7
VITE_APPWRITE_BUCKET_ID=67a88f7d000050063918

VITE_APPWRITE_FRONTEND_URL=http://localhost:5173